<html>
  <head>
    <title>Rollover Text</title>
  </head>
  <body>
    <table width="100%" border="0">
      <tbody>
        <tr valign="top">
          <td width="50">
            <a>
              <img
                height="92"
                src="rose.jpg"
                width="70"
                border="0"
                name="cover"
              />
            </a>
          </td>
          <td>
            <img height="1" src="" width="10" />
          </td>
          <td>
            <a onmouseover="document.cover.src='sunflower.jpg'">
              <b><u>Sunflower</u></b>
            </a>
            <br />
            <a onmouseover="document.cover.src='jasmine.jpg'">
              <b><u>Jasmine</u></b>
            </a>
            <br />
            <a onmouseover="document.cover.src='rose.jpg'">
              <b><u>Rose</u></b>
            </a>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
